# KotlinPractice

./: README.md  build.gradle  settings.gradle
cf/: manifest-template.yml
pipeline/: pipeline.app-post-start-script.sh  pipeline.app-pre-start-script.sh  pipeline.cf-services.sh  pipeline.configuration.groovy  pipeline.helper.groovy
src/main/java/com/ford/xapi/kataspractice/: KataspracticeApplication.java  WebSecurityConfiguration.java
src/main/java/com/ford/xapi/kataspractice/practice/: FindOddEven.java  FindOddEvenKt.kt
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/ford/xapi/kataspractice/: ActuatorsSecurityTest.java  KataspracticeApplicationTest.java  TestUtil.java  WebSecurityConfigurationTest.java
src/test/java/com/ford/xapi/kataspractice/acceptance/: ActuatorsSecurityAcceptanceTest.java  WebSecurityAcceptanceTest.java
src/test/java/com/ford/xapi/kataspractice/practice/: OddEvenKotlinTest.kt  OddEvenTest.java
